#version 450

const int MAX_LISTS = 32;

layout (local_size_x = 256) in;

struct Instance
{
    float Time;
    vec3 Position;
    vec3 Velocity;
    vec2 Scale;
    int ListIndex;
    vec4 Rectangle;
};

layout (std140, binding = 0) buffer buffer_Instances
{
    Instance instances[];
};

layout (std140, binding = 1) uniform struct_Time
{
    float listTime[MAX_LISTS];
} time;

void main() 
{
    uint index = gl_GlobalInvocationID.x;
    Instance instance = instances[index];
    float currentTime = time.listTime[instance.ListIndex];
    float previousTime = instance.Time;
    float timePassed = currentTime - previousTime;
    instance.Time = currentTime;
    instance.Position += instance.Velocity * timePassed;
    instances[index] = instance;
}
