# WyvernFramework

./: README.md
WyvernFramework/: WyvernFramework.sln
WyvernFramework/Demos/: AppWindow.cs  Demos.csproj  Program.cs
WyvernFramework/Demos/Content/: Shader.frag  Shader.vert  Shader.vert.spv
WyvernFramework/Demos/Content/Shaders/: Shader.vert.spv
WyvernFramework/Demos/Content/Shaders/Sprites/: BasicSprites.comp  BasicSprites.comp.spv  BasicSprites.frag  BasicSprites.vert  BasicSprites.vert.spv
WyvernFramework/Demos/Effects/: TriangleTestEffect.cs
WyvernFramework/Demos/GraphicalEffects/: ClearEffect.cs  SpriteEffect.cs  TransitionEffect.cs  TriangleTestEffect.cs
WyvernFramework/Demos/ImageEffects/: ClearEffect.cs  TransitionEffect.cs  TriangleTestEffect.cs
WyvernFramework/Demos/RenderInstances/: SpriteInstance.cs
WyvernFramework/Demos/RenderPasses/: BasicRenderPass.cs
WyvernFramework/Demos/Scenes/: MenuScene.cs
WyvernFramework/WyvernFramework/: AttachmentImage.cs  BlendStates.cs  CameraUniformBlock.cs  ContentCollection.cs  Debug.cs  Effect.cs  Extensions.cs  GraphicalEffect.cs  Graphics.cs  ImageEffect.cs  InstanceList.cs  InstanceRendererEffect.cs  MipMap2D.cs  Platform.cs  QueueFamily.cs  RenderInstance.cs  RenderPassObject.cs  Scene.cs  Texture2D.cs  TextureData2D.cs  VKBuffer.cs  VKImage.cs  WyvernFramework.csproj  WyvernWindow.cs
WyvernFramework/WyvernFramework/Command/: BeginRenderPassCommand.cs  BindPipelineCommand.cs  ClearColorCommand.cs  Command.cs  CommandExtensions.cs  CommandImageLayout.cs  DrawCommand.cs  EndRenderPassCommand.cs  PreparePresentCommand.cs  TransitionImageCommand.cs
WyvernFramework/WyvernFramework/Sprites/: Animation.cs  SpriteEffect.cs  SpriteInstance.cs
WyvernFramework/WyvernFramework/Vertex/: VertexPos.cs  VertexPosColor.cs  VertexPosTex.cs  VertexPosTexColor.cs
